<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>
    <h1 class="headline"> <a class="edit" href="www.google.com">
            Welcome To Our Technology Site
        </a></h1>
    <div class="firstmaindiv">
        <div class="child">
            <h1 class="collection">Welcome to Our shop</h1>
            <h3 class="collection">What Type Of Gadets Do you Need SIR!</h3>
            <p class="description">Hello sir! We are the most salling shop in our city.The clint are very affactionate
                about us because we
                maintain OUR Quality.
                whatever you need we are able to provide it sir .Here you can get all type of leptop such as: <span
                    class="leptop"> Dell, HP ,ASUS,MACBOOK etc.</span> If you need any type of Mobile plz see our
                collection. we do not compromise with our products.
            </p>
        </div>
        <div class="child">
            <h1 class="collection">See OUR Collection</h1>
            <img src="main1.webp" alt="Leptop">
        </div>
    </div>
    <div class="firstmaindiv">
        <div class="child">
            <h1 class="collection">See OUR Collection</h1>
            <img class="img" src="main2.png" alt="">
        </div>
        <div class="child">
            <h1 class="collection">Welcome to Our Supporting Zone</h1>
            <h3 class="collection">What Type Of support Do you Need SIR! please tell us about your problem</h3>
            <p class="description">Hello sir! We are the most salling shop in our city.The clint are very affactionate
                about us because we
                maintain OUR Quality.
                whatever you need we are able to provide it sir .Here you can get all type of leptop such as: <span
                    class="leptop"> Dell, HP ,ASUS,MACBOOK etc.</span> If you need any type of Mobile plz see our
                collection. we do not compromise with our products.
                Now I am going to write something irrelivent.If you could get annoy please skip this part.
            </p>
        </div>


    </div>
</body>

</html>